[SERIAL]
#USB_PORT=0
#FILE=

[KAFKA]
BROKER=eagle5.di.uoa.gr:9092
TOPIC=port_Location-value
GROUP=ntua_iot2edge
# It is not essential to provide a schema location
SCHEMA=http://eagle5.di.uoa.gr:8081/subjects/porto_Location-value/versions/latest

[ORION]
#BROKER=http://localhost:1026
BROKER=http://83.212.109.126:1026
